DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invoice_ma
DB_USERNAME=root
DB_PASSWORD=

# Gemini API Key (Must be kept secret on the server)
GEMINI_API_KEY=

# A unique, random string for application encryption
APP_KEY=
